
.purchaseDetails {
    text-align: center;
    font-size: 15px;
}

.purchaseDetails #purchaseDetails {
    line-height: 1;
}

.purchaseDetails span {
    font-size: larger;
    font-weight: bold;
}

.purchaseDetails input {
    font-size: x-large;
    width: 3cm;
    margin: 7px;
    margin-top: 20px;
    padding: 5px;
}

.purchaseDetails input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.purchaseDetails select {
    width: 235px;
    height: 35px;
    font-size: large;
    margin: 5px;
}

.purchaseDetails select:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.purchaseDetails h2 {
    margin-top: 1cm;
    margin-bottom: 1cm;
}
