.layout {
  background-color: white;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 5vh 7vh 80vh 8vh; 
  font-family: arial, sans-serif;
  line-height: 1.6;
  font-size: 19px;
  max-height: 98%;
  /* height: 98%; */
}

.layout>header {
  min-height: 100%;
  text-align: center;
}

.layout>menu {
  background-image: url(menu.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  padding-top: 11px;
  min-height: 100%;
}

.layout>main {
  overflow-y: auto;
  background-color: white;
} 

.layout>footer {
  background-color: rgb(236, 236, 236);
  padding-top: 10px;
}

.layout table {
  font-size: 16px;
}

.layout select {
  font-size: large;
  padding : 5px;
  margin: 2px;
  width: 235px;
  margin-right: 10px;
}

.layout #back {
  margin-top: 10px;
  width: 164px;
}

.layout h2 {
  font-size: x-large;
  margin-top: 2cm;
  margin-bottom: 1cm;
  font-weight: 800;
}