.home {
    text-align: center;
    font-size: 15px;
}

.home img {
    margin-top: 2cm;
    margin-bottom: 2cm;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.home button {
    margin: 1cm;
}

.home a{
    font-style: normal;
}

.home input {
    height: 200px;
    width: 360px;
    font-size: 48px;
    font-family: -webkit-pictograph;
    color: rgb(17, 8, 78);
    background-color: transparent;
    padding : 5px;
    margin: 30px;
}
  
.home input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.home h1 { 
    font-family: 'Open Sans Condensed', sans-serif; 
    font-size: 48px; 
    color: #333; 
}