
.CouponDetails {
    text-align: center;
    font-size: 15px;
}

.CouponDetails #couponDetails{
    line-height: normal;
}

.CouponDetails span {
    font-size: larger;
    font-weight: bold;
}

.CouponDetails input {
    font-size: large;
    padding : 5px;
    margin: 5px;
    width: fit-content;
}

.CouponDetails input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.CouponDetails #amountInput {
    display: inline;
    margin: 2px;
    font-size: large;
    padding : 5px;
    width: 1.5cm;
    margin-left: 0.5cm;
}

.CouponDetails #amountInput {
    display: inline;
    font-size: large;
}

.CouponDetails #amountInput>h3 {
    display: inline;
}

.CouponDetails #number {
    padding : 5px;
    margin: 2px;
    width: 1.5cm;
    margin-left: 0.5cm;
}

.CouponDetails select {
    width: 235px;
    height: 35px;
    font-size: large;
    margin: 5px;
}

.CouponDetails select:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.CouponDetails #h2 {
    font-size: x-large;
    margin-top: 2cm;
    margin-bottom: 1cm;
    font-weight: 800;
}

.CouponDetails #adminButtons input {
    width: 2cm;
}