.companiesManagement {
    text-align: center;
}

.companiesManagement b {
    margin-right: 17px;
}

.companiesManagement input {
    font-size: large;
    padding : 5px;
    margin: 2px;
}
  
.companiesManagement input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.companiesManagement select:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.companiesManagement #id {
    font-size: large;
    padding : 5px;
    margin: 2px;
    width: 1cm;
}

.companiesManagement table {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 18px;
    width: 70%;
}

.companiesManagement th, td {
    border: 1px solid rgb(47, 2, 2);
    padding: 0px;
    padding-left: 4px;
    padding-right: 4px;
}

.companiesManagement .tableHead th {
    border: none;
}

.companiesManagement .button {
    border: none;
    text-align: left;
}

.companiesManagement .back {
    margin-bottom: 1cm;
    font-size: larger;
    margin-top: 10px;
    width: 164px;
}