
menu {
    margin: 0;
    min-height: 100%;
}

.menu {
    color: whitesmoke;
    font-weight: 900;
    font-size: large;
    display: inline;
    justify-content: space-between;
}

.menu a:link {
    text-decoration: none;
    color:whitesmoke;
    font-weight: normal;

}
  
.menu a:visited {
    text-decoration: none;
    color: whitesmoke;
    font-weight: normal;

}
  
.menu a:active {
    color: rgb(24, 24, 59);
}

.menu input {
    background: none!important;
    border: none;
    padding: 0!important;
    color: whitesmoke;
    text-decoration: none;
    cursor: pointer;
    font-size: large;
}

.menu input:active {
    color: rgb(24, 24, 59);
}