.purchases {
    text-align: center;
}

/*//////////////   tags     /////////////*/

.purchases b {
    margin-right: 17px;
}

.purchases h2 {
    display: inline;
}

.purchases input {
    font-size: large;
    padding : 5px;
    margin: 2px;
}

.purchases input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.purchases select:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
.purchases table {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
}

.purchases th, td {
    border: 1px solid rgb(47, 2, 2);
    padding: 0px;
}

.purchases td {
    padding: 0px;
    padding-left: 12px;
    padding-right: 12px;
}

.tableHead th {
    border: none;
}

/*//////////////   ids     /////////////*/

.purchases #newPurchase {
    margin: 1cm;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.purchases #id-search-box {
    width: 1cm;
    margin-right: 15px;
}

.purchases #date {
    width: 142px;
}

.purchases #search-box {
    width: 200px;
    margin-right: 20px;
}

.purchases #noPurchases {
    margin-top: 1cm;
    display: block;
    margin-bottom: 1cm;
}

.purchases #back {
    margin: 30px;
    font-size: x-large;
    width: 3cm;
    padding: 5px;
}

/*//////////////   custom classnames     /////////////*/

.purchases .searchLine {
    margin-bottom: 17px;
}

.purchases .idTh {
    width: 2cm;
}

.purchases .couponTh {
    width: fit-content;
    padding-left: 10px;
    padding-right: 10px;
}

.purchases .buyerTh {
    width: 2cm;
}

.purchases .amountTh {
    width: 3cm;
}

.purchases .timestampTh {
    width: fit-content;
}

.purchases .button {
    border: none;
}