.update {
    text-align: center;
}

.update input {
    font-size: large;
    padding : 5px;
    margin: 2px;
}

.update #button {
    font-size: larger;
    width: 3cm;
    margin: 7px;
    margin-top: 20px;
}

.update .password {
    margin-right: 7px;
}

.update input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.update select {
    width: 240px;
    height: 35px;
    font-size: large;
    margin: 2px;
}

.update select:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.update .userType {
    margin-left: 7px;
}

.update .company {
    margin-left: 6px;
}

.update h1 {
    color: rgb(35, 0, 59);
    font-family: system-ui;
    margin-bottom: 2cm;
}

.update .titles {
    display: inline-block;
    margin-right: 8px;
    line-height: 2.2;
}

.update .text-boxes {
    display: inline-block;
}
