.updateCoupon {
    text-align: center;
    margin-top: 2cm;
}
.updateCoupon input {
    font-size: large;
    padding : 5px;
    margin: 5px;
}

.updateCoupon input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.updateCoupon #select {
    width: 235px;
    height: 35px;
    font-size: large;
    margin: 5px;
    margin-left: 5px;
}

.updateCoupon select:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.updateCoupon #titles {
    display: inline-block;
    margin-right: 8px;
    line-height: 2.6;
}

.updateCoupon .text-boxes {
    display: inline-block;
}

.updateCoupon .text-boxes input {
    width: 220px;
}

.updateCoupon #button {
    width: 3cm;
    margin: 7px;
}

