.card {
    background: #F3F3F3;
    padding: 20px;
    font-family: "Open Sans", sans-serif;
    box-shadow: 0 2px 4px rgba(#000, 0.2);
    cursor: pointer;
    display: grid;
    width: 90%;
    max-width: 960px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    overflow-x: hidden;
}

.card .name {
    font-size: xx-large;
    color: rgb(0, 0, 63);
}

.card #id {
    text-align: left;
    transform: translate(0px, -15px);
}

.card #company {
    text-align: center;
    transform: translate(0px, -42px);
    margin-bottom: -30px;
}

.card #category {
    text-align: right;
    transform: translate(0px, -42px);
    margin-bottom: -30px;
}

 