.newPurchase input {
    font-size: large;
    padding : 5px;
    margin: 2px;
    width: 3cm;
}

.newPurchase input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.newPurchase  select {
    width: 235px;
    height: 35px;
    font-size: large;
    margin: 5px;
}

.newPurchase select:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.newPurchase {
    text-align: center;
}

.newPurchase #button {
    width: 2cm;
    margin-left: 7px;
}

.newPurchase .titles {
    display: inline-block;
    margin-right: 8px;
    line-height: 2.2;
    text-align: left;
}

.newPurchase .text-boxes {
    display: inline-block;
}