.coupons {
    text-align: center;
}

.coupons input {
    margin-right: 15px;
    font-size: large;
    width: 220px;
    height: 28px;
}

.coupons input:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.coupons select:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.coupons .card:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.coupons .translateDown {
    transform: translate(0px, 8px);
}

.coupons select {
    font-size: x-large;
}

.coupons b {
    margin-right: 20px;
}

.coupons h1 {
    display: inline;
}

.coupons #create {
    display: inline;
}

.coupons #button {
    height: 40px;
}

.coupons .backButton {
    margin-bottom: 1cm;
    font-size: x-large;
    width: 3cm;
    margin: 7px;
    margin-top: 20px;
    padding: 5px;
}
