.update {
    text-align: center;
}
.update input {
    font-size: large;
    padding : 5px;
    margin: 2px;
}

.update input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.update select {
    width: 235px;
    height: 35px;
    font-size: large;
    margin: 5px;
}

.update #button {
    font-size: larger;
    width: 3cm;
    margin: 7px;
    padding: 5px;
    margin-top: 20px;
}

.update select:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.update .titles {
    display: inline-block;
    margin-right: 8px;
    line-height: 2.2;
    text-align: left;
}

.update .text-boxes {
    display: inline-block;
}
