.createCoupon {
    text-align: center;
    font-size: large;
}

.createCoupon input {
    font-size: large;
    margin: 5px;
    padding: 5px;
}
  
.createCoupon input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.createCoupon #date {
    width: 220px;
}

.createCoupon #button {
    font-size: x-large;
    width: 3cm;
    padding: 5px;
    margin: 7px;
    margin-top: 20px;
}

.createCoupon select {
    width: 235px;
    height: 35px;
    font-size: large;
    margin: 5px;
    margin-left: 5px;
}

.createCoupon select:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.createCoupon .titles {
    display: inline-block;
    margin-right: 8px;
    line-height: 2.6;
    text-align: left;
    font-weight: bold;
}

.createCoupon .text-boxes {
    display: inline-block;
}

.createCoupon .text-boxes input {
    width: 220px;
}