.usersManagement {
    text-align: center;
}

.usersManagement b {
    margin-right: 17px;
}

.usersManagement input {
    font-size: large;
    padding : 5px;
    margin: 2px;
}
  
.usersManagement input:hover{
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.usersManagement select:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}

.usersManagement #id {
    font-size: large;
    padding : 5px;
    margin: 15px;
    width: 1cm;
    height: 20px;
}

.usersManagement #name {
    height: 20px;
}

.usersManagement table {
    margin-top: 27px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
    width: 70%;
}

.usersManagement th, td {
    border: 1px solid rgb(47, 2, 2);
    padding: 0px;
    padding-left: 4px;
    padding-right: 4px;
}

.usersManagement .tableHead th {
    border: none;
}

.usersManagement .tableButton {
    border: none;
    text-align: left;
}

.usersManagement .back {
    margin-bottom: 1cm;
    font-size: x-large;
    width: 3cm;
    margin: 7px;
    margin-top: 20px;
    padding: 5px;
}